{
  "name": "metatracery",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "A universal, domain-agnostic grammar generation engine for scientific research",
  "author": "Dani Polani <dani@tinygods.dev> (https://tinygods.dev)",
  "homepage": "https://github.com/tinygodsdev/metatracery",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinygodsdev/metatracery.git"
  },
  "keywords": ["grammar", "generation", "scientific", "research", "tracery", "linguistics", "mathematics"],
  "exports": {
    ".": {
      "types": "./src/engine/index.ts",
      "import": "./src/engine/index.ts"
    },
    "./engine": {
      "types": "./src/engine/index.ts",
      "import": "./src/engine/index.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@mantine/carousel": "^8.3.4",
    "@mantine/charts": "^8.3.4",
    "@mantine/code-highlight": "^8.3.4",
    "@mantine/core": "^8.3.4",
    "@mantine/dates": "^8.3.4",
    "@mantine/dropzone": "^8.3.4",
    "@mantine/form": "^8.3.4",
    "@mantine/hooks": "^8.3.4",
    "@mantine/modals": "^8.3.4",
    "@mantine/notifications": "^8.3.4",
    "@mantine/nprogress": "^8.3.4",
    "@mantine/spotlight": "^8.3.4",
    "@mantine/tiptap": "^8.3.4",
    "@tabler/icons-react": "^3.35.0",
    "@tiptap/extension-link": "^3.6.6",
    "@tiptap/pm": "^3.6.6",
    "@tiptap/react": "^3.6.6",
    "@tiptap/starter-kit": "^3.6.6",
    "dayjs": "^1.11.18",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "ts-jest": "^29.4.5",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7"
  }
}
